<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exercicio2.html </title>
    <style>
        p {
            font-size: 10px;
        }

        .pp {
            font-size: 50px;
            color: rgb(2, 108, 64);
            text-align: center;
        }

        .ww {
            font-size: 40px;
            color: rgb(0, 255, 221);
            text-align: center;
        }

        #rr {
            font-size: 30px;
            color: rgb(140, 255, 0);
            text-align: center;
        }

        #qq {
            font-size: 20px;
            color: rgb(55, 197, 88);
            text-align: center;
        }

        body {
            background-color: rgb(6, 8, 44);
        }

        .img1 {
            width: 200px;
            height: 200px;

        }

        .img2 {
            height: 150px;
            width: 150px;
        }

        .img3 {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h3>
        <p>EXERCICIO NUMERO 2</p>
        <P class="pp">*APRENDENDO JAVA SCRIPT COM HTML</P>
        <P class="ww">*TESTANDO CASSES E ID</P>
        <P id="qq">*USANDO "CLASS" E "ID"</P>
        <P id="rr">*CTRL+S SALVA O ARQUIVO</P>
        <img class="img1" src="são.paulo.png" alt="">
        <img class="img3" src="versus.png" alt="">
        <img class="img2" src="Corinthians.png" alt="">
    </h3>
    <h5>
    <a href="https://www.google.com.br/?hl=pt-BR"> CLIQUE AQUI PARA ACESSAR O GOOGLE</a>
    </h5>
    <p>
    <h2>
        <a href="https://scratch.mit.edu/"> ABRIR SCRATCH</a>
        </h2>
    </p>
        <a href="https://www.nasa.gov/"> abrir nasa</a>
</body>

</html>